<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFGWarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasicSettingCapacity">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="CapacityProduct" Type="decimal" Precision="3" Scale="2" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="BasicSettingLoaction">
    <Key>
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="BasicSettingWarehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="WarehouseName" Type="nvarchar" MaxLength="20" />
    <Property Name="Capacity" Type="int" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="BoxNumber" />
    </Key>
    <Property Name="BoxNumber" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Class" Type="nvarchar" MaxLength="2" />
    <Property Name="GrossWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="NetWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar" MaxLength="10" />
    <Property Name="CarNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="2" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="UploadAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DataUpload" Type="datetime" />
  </EntityType>
  <EntityType Name="InventoryStock">
    <Key>
      <PropertyRef Name="DateStock" />
      <PropertyRef Name="BoxNumber" />
    </Key>
    <Property Name="DateStock" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="BoxNumber" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Class" Type="nvarchar" MaxLength="2" />
    <Property Name="GrossWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="NetWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar" MaxLength="10" />
    <Property Name="CarNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="2" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="MakeInventory" Type="nvarchar" MaxLength="1" />
    <Property Name="UploadAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DataUpload" Type="datetime" />
    <Property Name="DateStockTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MIS_Mapping_LOC">
    <Key>
      <PropertyRef Name="PLANT" />
      <PropertyRef Name="PDID" />
      <PropertyRef Name="GD" />
    </Key>
    <Property Name="PLANT" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="PDID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="GD" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="LOC" Type="nvarchar" MaxLength="4" />
    <Property Name="CREATETIME" Type="datetime" />
  </EntityType>
  <EntityType Name="MIS_Mapping_PDNO">
    <Key>
      <PropertyRef Name="PLANT" />
      <PropertyRef Name="PDID" />
    </Key>
    <Property Name="PLANT" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="PDID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PDNO" Type="nvarchar" MaxLength="40" />
    <Property Name="CREATETIME" Type="datetime" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OutBoundInventory">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoxNumber" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="WarehouseID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Class" Type="nvarchar" MaxLength="2" />
    <Property Name="GrossWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="NetWeight" Type="nvarchar" MaxLength="10" />
    <Property Name="CarNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="2" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="UploadAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DataUpload" Type="datetime" />
    <Property Name="PrintFlag" Type="nvarchar" MaxLength="1" />
    <Property Name="MISFlag" Type="nvarchar" MaxLength="1" />
    <Property Name="MISTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PermissionOperations">
    <Key>
      <PropertyRef Name="PermissionOperationID" />
    </Key>
    <Property Name="PermissionOperationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="OperationID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ParentID" Type="nvarchar" MaxLength="5" />
    <Property Name="PermissionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RolePermissionOperations">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="PermissionOperationID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionOperationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="UploadLog">
    <Key>
      <PropertyRef Name="UploadLogID" />
    </Key>
    <Property Name="UploadLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UploadFileName" Type="nvarchar" MaxLength="500" />
    <Property Name="TempFileName" Type="nvarchar" MaxLength="500" />
    <Property Name="DataUpload" Type="datetime" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="ExceptionMessage" Type="text" />
    <Property Name="TotalRecords" Type="int" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UploadLogDetail">
    <Key>
      <PropertyRef Name="UploadLogDetailID" />
    </Key>
    <Property Name="UploadLogDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UploadLogID" Type="int" Nullable="false" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Account" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="DateLastLogin" Type="datetime" />
    <Property Name="DateLastActivity" Type="datetime" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Ext" Type="nvarchar" MaxLength="6" />
    <Property Name="CreatorAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ModifierAccount" Type="nvarchar" MaxLength="20" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_PermissionOperations_dbo_Operations_OperationId">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PermissionOperations" Type="Self.PermissionOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="PermissionOperations">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PermissionOperations_dbo_Permissions_PermissionId">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PermissionOperations" Type="Self.PermissionOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="PermissionOperations">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePermissionOperations_dbo_PermissionOperations_PermissionOperationId">
    <End Role="PermissionOperations" Type="Self.PermissionOperations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissionOperations" Type="Self.RolePermissionOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionOperations">
        <PropertyRef Name="PermissionOperationID" />
      </Principal>
      <Dependent Role="RolePermissionOperations">
        <PropertyRef Name="PermissionOperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePermissionOperations_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissionOperations" Type="Self.RolePermissionOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RolePermissionOperations">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UploadLogDetail_UploadLog">
    <End Role="UploadLog" Type="Self.UploadLog" Multiplicity="1" />
    <End Role="UploadLogDetail" Type="Self.UploadLogDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UploadLog">
        <PropertyRef Name="UploadLogID" />
      </Principal>
      <Dependent Role="UploadLogDetail">
        <PropertyRef Name="UploadLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PFGWarehouseModelStoreContainer">
    <EntitySet Name="BasicSettingCapacity" EntityType="Self.BasicSettingCapacity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicSettingLoaction" EntityType="Self.BasicSettingLoaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasicSettingWarehouse" EntityType="Self.BasicSettingWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryStock" EntityType="Self.InventoryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIS_Mapping_LOC" EntityType="Self.MIS_Mapping_LOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIS_Mapping_PDNO" EntityType="Self.MIS_Mapping_PDNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operations" EntityType="Self.Operations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutBoundInventory" EntityType="Self.OutBoundInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionOperations" EntityType="Self.PermissionOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissionOperations" EntityType="Self.RolePermissionOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadLog" EntityType="Self.UploadLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadLogDetail" EntityType="Self.UploadLogDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_PermissionOperations_dbo_Operations_OperationId" Association="Self.FK_dbo_PermissionOperations_dbo_Operations_OperationId">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="PermissionOperations" EntitySet="PermissionOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PermissionOperations_dbo_Permissions_PermissionId" Association="Self.FK_dbo_PermissionOperations_dbo_Permissions_PermissionId">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="PermissionOperations" EntitySet="PermissionOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePermissionOperations_dbo_PermissionOperations_PermissionOperationId" Association="Self.FK_dbo_RolePermissionOperations_dbo_PermissionOperations_PermissionOperationId">
      <End Role="PermissionOperations" EntitySet="PermissionOperations" />
      <End Role="RolePermissionOperations" EntitySet="RolePermissionOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePermissionOperations_dbo_Roles_RoleId" Association="Self.FK_dbo_RolePermissionOperations_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissionOperations" EntitySet="RolePermissionOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UploadLogDetail_UploadLog" Association="Self.FK_UploadLogDetail_UploadLog">
      <End Role="UploadLog" EntitySet="UploadLog" />
      <End Role="UploadLogDetail" EntitySet="UploadLogDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>