<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFGWarehouseSSISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MIS_Stock">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STK" Type="nvarchar" MaxLength="4" />
    <Property Name="ODNO" Type="nvarchar" MaxLength="7" />
    <Property Name="IT" Type="nvarchar" MaxLength="1" />
    <Property Name="PDNO" Type="nvarchar" MaxLength="39" />
    <Property Name="GD" Type="nvarchar" MaxLength="2" />
    <Property Name="UN" Type="nvarchar" MaxLength="2" />
    <Property Name="QTY" Type="numeric" Precision="9" Scale="1" />
    <Property Name="WGT" Type="numeric" Precision="9" Scale="1" />
    <Property Name="ARTS" Type="numeric" Precision="6" Scale="0" />
    <Property Name="UNPKMTWGT" Type="numeric" Precision="8" Scale="4" />
    <Property Name="IKDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="DLDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="NRDLSHNO" Type="nvarchar" MaxLength="8" />
    <Property Name="PRTMK1" Type="nvarchar" MaxLength="1" />
    <Property Name="PRTMK2" Type="nvarchar" MaxLength="1" />
    <Property Name="TXDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="RESMK" Type="nvarchar" MaxLength="1" />
    <Property Name="ONWQTY" Type="numeric" Precision="9" Scale="1" />
  </EntityType>
  <EntityType Name="MIS_Stock_His">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STK" Type="nvarchar" MaxLength="4" />
    <Property Name="ODNO" Type="nvarchar" MaxLength="7" />
    <Property Name="IT" Type="nvarchar" MaxLength="1" />
    <Property Name="PDNO" Type="nvarchar" MaxLength="39" />
    <Property Name="GD" Type="nvarchar" MaxLength="2" />
    <Property Name="UN" Type="nvarchar" MaxLength="2" />
    <Property Name="QTY" Type="numeric" Precision="9" Scale="1" />
    <Property Name="WGT" Type="numeric" Precision="9" Scale="1" />
    <Property Name="ARTS" Type="numeric" Precision="6" Scale="0" />
    <Property Name="UNPKMTWGT" Type="numeric" Precision="8" Scale="4" />
    <Property Name="IKDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="DLDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="NRDLSHNO" Type="nvarchar" MaxLength="8" />
    <Property Name="PRTMK1" Type="nvarchar" MaxLength="1" />
    <Property Name="PRTMK2" Type="nvarchar" MaxLength="1" />
    <Property Name="TXDAT" Type="nvarchar" MaxLength="7" />
    <Property Name="RESMK" Type="nvarchar" MaxLength="1" />
    <Property Name="ONWQTY" Type="numeric" Precision="9" Scale="1" />
    <Property Name="DateHistory" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PFGWarehouseSSISModelStoreContainer">
    <EntitySet Name="MIS_Stock" EntityType="Self.MIS_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIS_Stock_His" EntityType="Self.MIS_Stock_His" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>